{
  "name": "survival-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "smoke:live": "node scripts/live-smoke.mjs",
    "deploy:trader": "npx wrangler deploy dist --name survival-lab-trader --domain trader.mcc0nnell.org --compatibility-date 2026-09-30",
    "deploy:evidence": "cd worker && npx wrangler deploy",
    "deploy:neon": "neon deploy"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@neon/config": "^1.6.0"
  }
}
